/* HomePage styling */

.page--default {
    section.hero {
        padding: 40px 0;

        .hero__inner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 40px;
            max-width: 1440px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .hero__header {
            grid-area: 1 / 4 / 1 / span 6;

            text-align: center;
        }
        .hero__content {
            grid-area: 2 / 4 / 2 / span 6;
        }
    }
    section.list {
        padding: 30px 0;

        .list__inner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: 40px;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
        }

        .list__content {
            grid-column: 4 / span 6;
        }

        ul {
            padding: 20px 0;
            margin: 0;

            list-style: none;
        }

        .list-item {
            margin-bottom: 20px;
        }

        .list-item a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px;

            text-decoration: none;

            color: black;
            background-color: white;
            border: 1px solid white;
            box-shadow: 0 2px 4px 0 rgba(black, 0.1);
            border-radius: 3px;

            transition: 300ms ease;

            &:hover {
                border-color: #3498db;
            }
        }

        .list-item p {
            margin: 0;

            font-size: 16px;
            line-height: 24px;
        }

        .list-item .date {
            flex: 0 0 auto;
            font-size: 12px;
            line-height: 20px;

            color: rgba(black, 0.5);
        }
    }
}
